<Project>

  <PropertyGroup>
    <Title>Proton Frequency</Title>
    <Version>0.0.3-alpha.1</Version>
    <LicenseFile>$(MSBuildThisFileDirectory)LICENSE</LicenseFile>
    <Company>Frequency Communitity</Company>
    <Product>Proton Frequency</Product>
    <PackageProjectUrl>https://github.com/gpproton/Frequency</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gpproton/Frequency</RepositoryUrl>
    <PackageTags>Raspberry PI,RFID,UHF,IOT,TAGS</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>© Proton Frequency Contributors. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <Description>A UHF RFID daemon for IOT devices.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <AxolotlVersion>8.0-preview.19</AxolotlVersion>
    <AspCoreVersion>8.0.0-preview.7.23375.9</AspCoreVersion>
    <Blazorise>1.2.4</Blazorise>
    <DotnetVersion>8.0.0-preview.7.23375.6</DotnetVersion>
    <EfcoreVersion>8.0.0-preview.7.23375.4</EfcoreVersion>
    <NpgsqlVersion>8.0.0-preview.4</NpgsqlVersion>
    <SwashbuckleVersion>6.5.0</SwashbuckleVersion>
    <MQTTnetVersion>4.2.1.781</MQTTnetVersion>
  </PropertyGroup>

</Project>