<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Core">
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Label="Dotnet">
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(DotnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="$(DotnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(DotnetVersion)" />
    <PackageVersion Include="System.IO.Ports" Version="$(DotnetVersion)" />
  </ItemGroup>

  <ItemGroup Label="EFCore">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfcoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfcoreVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlVersion)" />
  </ItemGroup>

  <ItemGroup Label="Aspnet">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server"
      Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly"
      Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
      Version="$(AspCoreVersion)" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)" />
    <PackageVersion Include="MQTTnet.AspNetCore" Version="4.1.4.563" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="AspNetCore.SassCompiler" Version="1.55.0" />
    <PackageVersion Include="BuildBundlerMinifierPlus" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup Label="Blazor">
    <PackageVersion Include="Blazorise.Bootstrap5" Version="$(Blazorise)" />
    <PackageVersion Include="Blazorise.Charts" Version="$(Blazorise)" />
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="$(Blazorise)" />
  </ItemGroup>

</Project>