<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Version>0.0.2</Version>
    <Company>Tolaram Group</Company>
    <Authors>Godwin peter .O &lt;me@godwin.dev&gt;</Authors>
    <Product>UHF RFID READER DAEMON</Product>
    <Copyright>2020 Tolaram Ent Africa</Copyright>
    <PackageProjectUrl>https://github.com/gpproton/UHFRFID-IOT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gpproton/UHFRFID-IOT</RepositoryUrl>
    <PackageTags>RFID,UHF,TAGS</PackageTags>
    <RepositoryType>Opensource</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <Title>UHF RFID IOT</Title>
    <Description>This is a UHF RFID Reader application for linux / IOT devices. It is able to identify commercial EPC Gen2 and ISO RFID Tags, and extract their card/reader details.</Description>
    <LangVersion>latest</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AssemblyName>UHFRFID-IOT</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'UHFRFID-IOT' " />
  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.4.21253.1" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0-readme-preview" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="Tiny.RestClient" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Protocols\" />
    <Folder Include="Protocols\Tags\" />
    <Folder Include="Protocols\Readers\" />
    <Folder Include="Handlers\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\lib" />
    <Folder Include="Handlers\ReaderConnections\" />
    <Folder Include="Data\" />
    <Folder Include="TestServer\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(TargetDir)NLog.config" DestinationFiles="$(TargetDir)UHFRFID-IOT.exe.nlog" />
    <Delete Files="$(TargetDir)NLog.config" />
  </Target>
  <Target Name="PostPublish" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(PublishDir)NLog.config" DestinationFiles="$(PublishDir)UHFRFID-IOT.exe.nlog" />
    <Delete Files="$(PublishDir)NLog.config" />
    <Delete Files="$(PublishDir)UHFRFID-IOT.pdb" />
    <Delete Files="$(PublishDir)appsettings.Development.json" />
  </Target>
</Project>
