<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNameSpace>Proton.Frequency.Device</RootNameSpace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Frequency.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>

</Project>