<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Proton.Frequency.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    </ItemGroup>

</Project>
