<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Version>0.0.1</Version>
    <Company>Tolaram Group</Company>
    <Authors>Godwin peter .O &lt;me@godwin.dev&gt;</Authors>
    <Product>UHF RFID READER DAEMON</Product>
    <Copyright>2020 Tolaram Ent Africa</Copyright>
    <PackageProjectUrl>https://github.com/gpproton/uhf_rfid_catch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gpproton/uhf_rfid_catch</RepositoryUrl>
    <PackageTags>RFID,UHF,TAGS</PackageTags>
    <RepositoryType>Opensource</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <Title>UHF RFID CATCH</Title>
    <Description>This is a UHF RFID Reader application for linux / IOT devices. It is able to identify commercial EPC Gen2 and ISO RFID Tags, and extract their card/reader details.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Protocols\" />
    <Folder Include="Protocols\Tags\" />
    <Folder Include="Protocols\Readers\" />
    <Folder Include="Handlers\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\lib" />
    <Folder Include="Handlers\ReaderConnections\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(TargetDir)NLog.config" DestinationFiles="$(TargetDir)uhf_rfid_catch.exe.nlog" />
    <Delete Files="$(TargetDir)NLog.config" />
  </Target>
  <Target Name="PostPublish" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(PublishDir)NLog.config" DestinationFiles="$(PublishDir)uhf_rfid_catch.exe.nlog" />
    <Delete Files="$(PublishDir)NLog.config" />
    <Delete Files="$(PublishDir)uhf_rfid_catch.pdb" />
    <Delete Files="$(PublishDir)appsettings.Development.json" />
  </Target>
</Project>
