<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Version>0.0.1</Version>
    <Company>Tolaram Group</Company>
    <Authors>Godwin peter .O &lt;me@godwin.dev&gt;</Authors>
    <Product>UHF RFID READER DAEMON</Product>
    <Copyright>2020 Tolaram Ent Africa</Copyright>
    <PackageProjectUrl>https://github.com/gpproton/uhf_rfid_catch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gpproton/uhf_rfid_catch</RepositoryUrl>
    <PackageTags>RFID,UHF,TAGS</PackageTags>
    <RepositoryType>Opensource</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="System.IO.FileSystem" />
    <TrimmerRootAssembly Include="System.IO.File" />
    <TrimmerRootAssembly Include="System.IO.Ports" />
    <TrimmerRootAssembly Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Protocols\" />
    <Folder Include="Protocols\Cards\" />
    <Folder Include="Protocols\Readers\" />
    <Folder Include="Handlers\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\lib" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="uhf_rfid_catch.exe.nlog">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
